<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script src="js/script.js"></script>
    <h2>Теоретические вопросы:</h2>
    <ul>
        <li>
            <h3>Напишите как вы понимаете рекурсию. Для чего она используется на практике?</h3>
            <p>Рекурсия - это вызов функции внтури функции. А используеться она для того,
                чтобы разабить задачу на более мелькие аналогичные вычисления.</p>
        </li>

    </ul>
</body>
</html>