<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main_container">
    <header class="header">
        <div class="header__block clearfix">
            <a href="#" class="header__title">Journey</a>
            <div class="header__sign">
                Welcome,
                <a href="#" class="header__link">Log In</a>
                or
                <a href="#" class="header__link">Sign Up</a>
            </div>
            <div class="header__icons-box">
                <ul class="header__icons__list clearfix">
                    <li><a href="#" class="header_icon icon-calendar"></a></li>
                    <li><a href="#" class="header_icon icon-forum"></a></li>
                    <li><a href="#" class="header_icon icon-compass"></a></li>
                </ul>

            </div>
        </div>
    </header>

    <main>
        <section class="registration__block">
            <div class="form__title clearfix">
                <span class="form__sign">Sign Up</span>
                <a href="" class="form__log">Log In</a>
            </div>
            <form action="" class="registration__form">
                <div class="form__social">
                    <button class="social__btn btn-fb">
                        <span class="btn-fb_title">Facebook</span>
                    </button>
                    <button class="social__btn btn-google">
                        <span class="btn-google_title">Google</span>
                    </button>
                </div>
                <div class="form__line"></div>
                <input type="text" id="first-name" name="first-name" placeholder="First Name">
                <input type="text" id="last-name" name="last-name" placeholder="Last Name">
                <input type="email" id="email" name="email" placeholder="Email">
                <input type="password" id="main-password" name="main-password" placeholder="Choose Password">
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password">
                <input type="checkbox" id="agree__box" name="agree__box">
                <label for="agree__box" class="agree__box">
                    Agree our
                    <a href="">Terms & Conditions</a>
                </label>
                <button class="form__btn">Create Account</button>
            </form>
        </section>
    </main>
</div>

</body>
</html>