<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <embed src="audio/star-wars.mp3" hidden="true" autoplay="true" loop="true">

    <div class="star-wars__content">
        <h2 class="star-wars__title">Episode 0</h2>
        <h2 class="star-wars__title">Attack of the frontend</h2>
        <p class="star-wars__description">When there is no more hope. When Winter is coming.
                                        When the White Walkers prepare to break down the
                                        Wall and JAVA can no longer stop them ...</p>
        <p class="star-wars__description">Comes he - Javascript. Lord of untyped data and
                                        components, he does not give up technical tasks
                                        "to do nicely" and is not afraid of calculations on
                                        the user side. But he comes not alone, having 3 of
                                        his faithful friends with him: jQuery, React.js and
                                        Node.js.</p>
    </div>

</body>
</html>