<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="general-container">
    <header class="header">
        <div class="container header_block clearfix">
            <a href="" class="header_logo">
                <div class="logo__image"></div>
                <div class="logo__title">
                    <span class="logo_text logo_text logo_big-text">Milan</span>
                    <span class="logo_text logo_small-text">Holidays</span>
                </div>
            </a>
            <div class="contacts">
                <span class="contacts_text contacts_email">tours@milanoholidays.com</span>
                <span class="contacts_text contacts_telephone">+39 338 709 0880</span>
            </div>
        </div>
    </header>

    <main>
        <div class="tours">
            <div class="container tours_box clearfix">
                <div class="tour__block">
                    <div class="tour-image__block">
                        <a href="" class="tour-image"><img src="images/shopping_tours_layer.jpg"
                                                           alt="Shopping tour"></a>
                        <div class="image-description__block clearfix">
                            <div class="image-description_left">
                                <span class="image-description_left-sm">from</span>
                                <span class="image-description_left-large">&euro;50</span>
                            </div>
                            <a href="" class="image-description_right-details">View details</a>
                        </div>
                    </div>
                    <div class="tour__description"><a href="">Shopping tours</a></div>
                </div>
                <div class="tour__block">
                    <div class="tour-image__block">
                        <a href="" class="tour-image"><img src="images/sightseeing_tours_layer.jpg"
                                                           alt="Sightseeing tours"></a>
                        <div class="image-description__block clearfix">
                            <div class="image-description_left">
                                <span class="image-description_left-sm">from</span>
                                <span class="image-description_left-large">&euro;50</span>
                            </div>
                            <a href="" class="image-description_right-details">View details</a>
                        </div>
                    </div>
                    <div class="tour__description"><a href="">Sightseeing tours</a></div>
                </div>
                <div class="tour__block">
                    <div class="tour-image__block">
                        <a href="" class="tour-image"><img src="images/food_tours_layer.jpg" alt="Food tours"></a>
                        <div class="image-description__block clearfix">
                            <div class="image-description_left">
                                <span class="image-description_left-sm">from</span>
                                <span class="image-description_left-large">&euro;50</span>
                            </div>
                            <a href="" class="image-description_right-details">View details</a>
                        </div>
                    </div>
                    <div class="tour__description"><a href="">Food tours</a></div>
                </div>
                <div class="tour__block">
                    <div class="tour-image__block">
                        <a href="" class="tour-image"><img src="images/bar_nightlife_layer.png"
                                                           alt="Bars & ightlife"></a>
                        <div class="image-description__block clearfix">
                            <div class="image-description_left">
                                <span class="image-description_left-sm">from</span>
                                <span class="image-description_left-large">&euro;50</span>
                            </div>
                            <a href="" class="image-description_right-details">View details</a>
                        </div>
                    </div>
                    <div class="tour__description"><a href="">Bars & nightlife</a></div>
                </div>
                <div class="tour__block">
                    <div class="tour-image__block">
                        <a href="" class="tour-image"><img src="images/art_architecture_layer.jpg"
                                                           alt="Art & architecture"></a>
                        <div class="image-description__block clearfix">
                            <div class="image-description_left">
                                <span class="image-description_left-sm">from</span>
                                <span class="image-description_left-large">&euro;50</span>
                            </div>
                            <a href="" class="image-description_right-details">View details</a>
                        </div>
                    </div>
                    <div class="tour__description"><a href="">Art & architecture</a></div>
                </div>
                <div class="tour__block">
                    <div class="tour-image__block">
                        <a href="" class="tour-image"><img src="images/walking_tours_layer.jpg" alt="Walking tours"></a>
                        <div class="image-description__block clearfix">
                            <div class="image-description_left">
                                <span class="image-description_left-sm">from</span>
                                <span class="image-description_left-large">&euro;50</span>
                            </div>
                            <a href="" class="image-description_right-details">View details</a>
                        </div>
                    </div>
                    <div class="tour__description"><a href="">Walking tours</a></div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </div>
    </footer>
</div>
</body>
</html>