<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing plan</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/224c431f86.js"></script>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <script src="js/script.js"></script>
</head>
<body>
    <table class="pricing-plan">
        <tr class="pricing-plan__list">
            <th rowspan="2" class="pricing-plan_choose" valign="middle">
                <button type="button" class="btn-change-theme">Сменить тему</button>
                <span>Choose your</span>
                <span>pricing plan</span>
            </th>
            <th class="pricing-plan_standard">standard</th>
            <th class="pricing-plan_ultimate">ultimate</th>
            <th class="pricing-plan_premium">premium</th>
        </tr>
        <tr class="pricing-plan__price">
            <th class="price__block">
                <span class="price-in-dollars">
                    $17
                    <span class="price-cents">.99</span>
                </span><span class="price-period">Per Month</span>
            </th>
            <th class="price__block">
                <span class="price-in-dollars">
                    $37
                    <span class="price-cents">.99</span>
                </span>
                <span class="price-period">Per Month</span>
            </th>
            <th class="price__block">
                <span class="price-in-dollars">
                    $97
                    <span class="price-cents">.99</span>
                </span>
                <span class="price-period">Per Month</span>
            </th>
        </tr>
        <tr class="pricing-plan__categories">
            <td>
                <i class="fa fa-archive" aria-hidden="true"></i>
                <span>Storage</span>
            </td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr class="pricing-plan__categories">
            <td>
                <i class="fas fa-cloud-upload-alt"></i>
                <span>Bandwidth</span>
            </td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="pricing-plan__categories">
            <td>
                <i class="fas fa-envelope"></i>
                <span>Email</span>
            </td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="pricing-plan__categories">
            <td>
                <i class="far fa-life-ring"></i>
                <span>support</span>
            </td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr class="pricing-plan__categories">
            <td>
                <i class="fas fa-cube"></i>
                <span>products</span>
            </td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="pricing-plan__categories">
            <td>
                <i class="fas fa-users"></i>
                <span>users</span>
            </td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class="pricing-plan__buttons">
            <td>
                <button class="btn contact__btn">contact us</button>
            </td>
            <td>
                <button class="btn standard-plan__btn">buy now</button>
            </td>
            <td>
                <button class="btn ultimate-plan__btn">buy now</button>
            </td>
            <td>
                <button class="btn premium-plan__btn">buy now</button>
            </td>
        </tr>
    </table>


</body>
</html>