<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script src="js/script.js"></script>
    <h2>Теоретические вопросы:</h2>
    <ul>
        <li>
            <h3>Опишите своими словами, что такое метод обьекта</h3>
            <p>Метод обьекта это по сути свойство обьекта, которое являеться функцией.
                Он имеет более коротку ю запись, чем функция и удобнее в использовании для обьекта.</p>
        </li>

    </ul>
</body>
</html>