<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script src="js/script.js"></script>
    <h2>Теоретические вопросы:</h2>
    <ul>
        <li>
            <h3>Опишите своими словами как работает цикл <em><b>forEach</b></em></h3>
            <p>Цикл forEach перебирает массив данных и выполняет функцию внутри для каждого элемента массива.</p>
        </li>

    </ul>
</body>
</html>