<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script src="js/script.js"></script>
    <h2>Теоретические вопросы:</h2>
    <ol>
        <li>
            <h3>Описать своими словами для чего вообще нужны функции в программировании.</h3>
            <p>Функции ниужны для того, чтобы не повторять код(одно и тоже действие) во многих местах.</p>
        </li>
        <li>
            <h3>Описать своими словами, зачем в функцию передавать аргумент.</h3>
            <p>Аргументы нужны для того, чтобы передавать необходимую информацию во внутрь функции.</p>
        </li>
    </ol>
</body>
</html>