<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validate price</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Теоретические вопросы:</h2>
    <ul style="margin-bottom: 100px">
        <li>
            <h3>Опишите своими словами, как Вы понимаете, что такое <em><b>обработчик событий</b></em></h3>
            <p><em><b>Обработчик событий</b></em> - это функция, которая срабатывает, как только событие произошло.</p>
        </li>
    </ul>
    <div class="price-container">
        <label for="inputPrice">Price, $ </label>
        <input type="number" id="inputPrice">
    </div>
    <script src="js/script.js"></script>
</body>
</html>