<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draw circle</title>
</head>
<body>
    <button type="button" style="margin-bottom: 30px;">Нарисовать круг</button>

    <script src="js/script.js"></script>
</body>
</html>