<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design & Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://kit.fontawesome.com/224c431f86.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <section class="header__top">
            <div class="header__logo">Architect</div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Architecture design</a></li>
                    <li><a href="#">Strange Buildings</a></li>
                    <li><a href="#">Magazine</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </nav>
            <div class="header__search">
                <i class="fas fa-search"></i>
            </div>
        </section>

        <section class="header__main">
            <div class="header__content">
                <div class="header__title">The latest news on Design & architecture</div>
                <div class="header__buttons">
                    <button class="btn subs-btn">Subscribe now</button>
                    <button class="btn article-btn">Best articles</button>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="posts">
            <div class="container posts__content">
                <h2 class="title-block posts__title">Most popular posts</h2>
                <div class="posts__images">
                    <div class="post-image__block">
                        <div class="post-image__image-vanglo post-image_hover"></div>
                        <div class="post-image__description">Vanglo House By LWPAC in Canada</div>
                    </div>
                    <div class="post-image__block">
                        <div class="post-image__image-royal post-image_hover"></div>
                        <div class="post-image__description">Royal Blossom Hotel & Spa in USA</div>
                    </div>
                    <div class="post-image__block">
                        <div class="post-image__image-sunrise post-image_hover"></div>
                        <div class="post-image__description">Sunrise Expanse Hotel in USA</div>
                    </div>
                    <div class="post-image__block">
                        <div class="post-image__image-sunset post-image_hover"></div>
                        <div class="post-image__description">Sunset Shack Hotel in Spain</div>
                    </div>
                    <div class="post-image__block">
                        <div class="post-image__image-stergaze post-image_hover"></div>
                        <div class="post-image__description">Stargaze Resort & Spa in USA</div>
                    </div>
                    <div class="post-image__block">
                        <div class="post-image__image-glorious post-image_hover"></div>
                        <div class="post-image__description">Glorious Expanse Hotel in France</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="container client__content">
                <h2 class="title-block clients__title">Our most popular clients</h2>
                <ul class="clients__list">
                    <li><a href="#" class="client_national-post"></a></li>
                    <li><a href="#" class="client_dryme"></a></li>
                    <li><a href="#" class="client_house-home"></a></li>
                    <li><a href="#" class="client_journy"></a></li>
                </ul>
            </div>
        </section>

        <section class="rated">
            <h2 class="title-block rated__title">Top rated</h2>
            <div class="rated__images-block">
                <div class="rated_image image_children-room"></div>
                <div class="rated_image image_children-room-panaram"></div>
                <div class="rated_image image_children-room-panaram-2"></div>
                <div class="rated_image image_swimming-pool"></div>
                <div class="rated_image image_horses"></div>
                <div class="rated_image image_building"></div>
                <div class="rated_image image_stadium"></div>
            </div>
        </section>

        <section class="news">
            <div class="container news__content">
                <div class="title-block news__title">hot news</div>
                <div class="news__posts">
                    <div class="news-post__block news-post_prophecy-hotel">
                        <img src="images/news_prophecy-hotel-spa-emirate.png" alt="" class="news-post_image">
                        <div class="news-post_title-block news-post_title-block-prophecy-hotel">
                            <h3 class="news-post_title">Prophecy Hotel & Spa in Emirate</h3>
                            <p class="news-post_description">Amazing Gabion Ideas for Outdoors A Gabion is a
                                                            cage box or cylinder filled with rocks, concre- te,
                                                            or sometimes sand and soil and It is a great way to
                                                            decorate your outdoor. Amazing Gabion Ideas for
                                                            Outdoors A Gabion is a cage box or cylinder filled
                                                            with rocks, concrete, or someti- mes sand and soil and
                                                            It is a great way to deco-</p>
                        </div>
                    </div>
                    <div class="news-post__block news-post_nebula-hotel">
                        <img src="images/news_nebula-hotel-spain.png" alt="" class="news-post-image_nebula-hotel">
                        <h3 class="news-post_title news-title_nebula-hotel">Nebula Hotel in Spain</h3>
                    </div>


                    <div class="news-post__block news-post_western-pyramid">
                        <img src="images/news_western-pyramid-resort-egypt.png" alt="" class="news-post_image">
                        <div class="news-post_title-block news-post_title-block-western-pyramid">
                            <h3 class="news-post_title">Western Pyramid Resort in Egypt</h3>
                            <p class="news-post_description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                                                            or cylinder filled with rocks, concrete, or sometimes sand
                                                            and soil and It is a great way to decorate your outdoor.
                                                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                                            cylinder filled with rocks, concrete, or sometimes sand and</p>
                        </div>
                    </div>
                    <div class="news-post__block news-post_grand-meadows">
                        <img src="images/news_grand-meadows-resort-maldives.png" alt="" class="news-post_image">
                        <div class="news-post_title-block news-post_title-block-grand-meadows">
                            <h3 class="news-post_title">Grand Meadows Resort in Maldives</h3>
                            <p class="news-post_description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                                                            or cylinder filled with rocks, concrete, or sometimes sand
                                                            and soil and It is a great way to decorate your outdoor.
                                                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                                            cylinder filled with rocks, concrete, or sometimes sand and</p>
                        </div>
                    </div>


                    <div class="news-post__block news-post_wandeslust-resort">
                        <img src="images/news_wanderlust-resort-tenerife.png" alt="" class="news-post_image">
                        <div class="news-post_title-block news-post_title-block-wandeslust-resort">
                            <h3 class="news-post_title">Wanderlust Resort in Tenerife</h3>
                            <p class="news-post_description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                                                            or cylinder filled with rocks, concrete, or sometimes sand
                                                            and soil and It is a great way to decorate your outdoor.
                                                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                                            cylinder filled with rocks, concrete, or sometimes sand and</p>
                        </div>
                    </div>
                    <div class="news-post__block news-post_twin-sanctuary">
                        <img src="images/news_twin-sanctuary-hotel-great-bri.png" alt="" class="news-post_image">
                        <div class="news-post_title-block news-post_title-block-twin-sanctuary">
                            <h3 class="news-post_title">Twin Sanctuary Hotel in Great Bri-</h3>
                            <p class="news-post_description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                                            cylinder filled with rocks, concrete, or sometimes sand and
                                                            soil and It is a great way to decorate your outdoor. Amazing
                                                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                                            filled with rocks, concrete, or sometimes sand and</p>
                        </div>
                    </div>


                    <div class="news-post__block news-post_prism-hotel">
                        <img src="images/news_prism-hotel-ireland.png" alt="" class="news-post_image_prism-hotel">
                        <h3 class="news-post_title news-title_prism-hotel">Prism Hotel in Ireland</h3>
                    </div>
                    <div class="news-post__block news-post_kings-shroud">
                        <img src="images/news_kings-shroud-resort-spain.png" alt="" class="news-post_image">
                        <div class="news-post_title-block news-post_title-block-kings-shroud">
                            <h3 class="news-post_title">King's Shroud Resort in Spain</h3>
                            <p class="news-post_description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                                            cylinder filled with rocks, concre- te, or sometimes sand and
                                                            soil and It is a great way to decorate your outdoor. Amazing
                                                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                                            filled with rocks, concrete, or someti- mes sand and soil and
                                                            It is a great way to deco-</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container footer__block">
            <div class="footer__copyright"> All Rights Reserved &copy; 2014  architect.com - Interior Design &
                                            Architecture Magazine</div>
            <div class="footer__logo">
                <div class="footer_logo-image"></div>
                <div class="footer_logo-title"></div>
            </div>
        </div>
    </footer>

</body>
</html>