<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Like a Trello</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script type="module" src="script/main.js"></script>
</body>
</html>