<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whack a mole</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <script src="scripts/script.js"></script>
</body>
</html>