<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .btn-block {
        margin-bottom: 10px;
        text-align: center;
      }

      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>
  <body>
  <div class="btn-block">
    <button type="button" class="btn-stop">Прекратить</button>
    <button type="button" class="btn-continue">Начать показ</button>
    <div class="timer"></div>
  </div>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
  <script src="js/script.js"></script>

  <h2>Теоретические вопросы:</h2>
  <ol>
    <li>
      <h3>Опишите своими словами разницу между функциями <em>setTimeout()</em> и <em>setInterval()</em></h3>
      <p>
        Функция <em>setTimeout()</em> - вызвает функцию внутри себя один раз через указаное времяю.<br>
        A функция <em>setInterval()</em> - вызывает функцию  внутри себя регулярно через указанный промежуток времени.
      </p>
    </li>
    <li>
      <h3>Что произойдет, если в функцию setTimeout() передать <em>нулевую задержку</em>? Сработает ли она мгновенно, и почему?</h3>
      <p>Она сработает настолько быстро, насколько это возможно. Но планировщик будет вызывать функцию только после завершения выполнения текущего кода.</p>
    </li>
    <li>
      <h3>Почему важно не забывать вызывать функцию <em>clearInterval()</em>, когда ранее созданный цикл запуска вам уже не нужен?</h3>
      <p>Потому что <em>сlearInterval()</em> отменяет цикл и не позволяет ему выполняться дальше</p>
    </li>
  </ol>
  </body>
</html>
