<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>Теоретические вопросы:</h2>
    <ul style="margin-bottom: 50px">
        <li>
            <h3>Опишите своими словами, как Вы понимаете, что такое <em><b>Document Object Model (DOM)</b></em></h3>
            <p><em><b>Document Object Model (DOM)</b></em> - это модель согласно которой все тэги, вложенные тэги и текст, который находится внутри тэга, являются обьяктами, которые можно изменять с помощью JS.</p>
        </li>
    </ul>
    <script src="js/script.js"></script>
</body>
</html>