<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StarWars_Characters</title>
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="title-page">Star Wars</h1>
        <button class="btn-show-films">Show films</button>
        <div class="content-container"></div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>