<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script src="js/script.js"></script>
    <h2>Теоретические вопросы:</h2>
    <ul>
        <li>
            <h3>Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования</h3>
            <p>Экранирование - это метод, который используеться при необходимости вставить в код специальный
                символ(например " . , ) {} [] и т.п.) как простой символ. Для того чтобы экранировать необходимый
                символ нужно всего лишь добавить вот этот символ впереди него -
                "<strong style="font-size: 36px; color: blue">\</strong>".
                Вот пример вставки точки -
                <strong style="font-size: 36px; color: red">\.</strong>
            </p>
        </li>

    </ul>
</body>
</html>