<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP detector</title>
</head>
<body>
    <div class="container">
        <button class="btn-ip-detector">Вычислить по IP</button>
    </div>
    <script src="script.js"></script>
</body>
</html>