<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework_1</title>
    <script src="js/script.js"></script>
</head>
<body>
    <h2>Теоретические вопросы:</h2>
    <ol>
        <li>
            <h3>Обьяснить своими словами разницу между обьявлением переменных через <em>VAR, LET и CONST.</em></h3>
            <dl>
                <dt><strong>CONST</strong></dt>
                <dd>Это переменная, которая не может быть изменена.</dd>
                <dt><strong>LET</strong></dt>
                <dd>Это переменная, которая действует в пределах блока и строго после обявления.</dd>
                <dt><strong>VAR</strong></dt>
                <dd>Это переменная, которая существует не зависимо от места написания. То есть, если вызвать ее до обявления,
                    то JS ее увидет и пришлет значение "undefined".</dd>
            </dl>
        </li>
        <li>
            <h3>Почему объявлять переменную через <em>VAR</em> считается плохим тоном?</h3>
            <p>Потому, что после введения ES6 переменная <strong>VAR</strong> устарела.
                И в связи с тем, что она влечет за собой возможные ошибки при невнимательном использовании.</p>
        </li>
    </ol>
</body>
</html>