<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing plan</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/224c431f86.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table class="pricing-plan">
        <tr class="pricing-plan__list">
            <th class="pricing-plan_choose" valign="middle">
                <span>Choose your</span>
                <span>pricing plan</span>
            </th>
            <th>
                <i class="fa fa-archive" aria-hidden="true"></i><br>
                <span>Storage</span>
            </th>
            <th>
                <i class="fas fa-cloud-upload-alt"></i><br>
                <span>Bandwidth</span>
            </th>
            <th>
                <i class="fas fa-envelope"></i><br>
                <span>Email</span>
            </th>
            <th>
                <i class="far fa-life-ring"></i><br>
                <span>support</span>
            </th>
            <th>
                <i class="fas fa-cube"></i><br>
                <span>products</span>
            </th>
            <th>
                <i class="fas fa-users"></i><br>
                <span>users</span>
            </th>
        </tr>
        <tr class="pricing-plan__price">
            <td class="pricing-plan_standard">
                <span>standard</span><br>
                <span class="price-in-dollars">
                    17<sup>.99</sup>
                </span><span class="price-period">Per Month</span>
                <button class="btn">buy now</button>
            </td>
            <td>500GB<br>
                Storage</td>
            <td>limited<br>
                Bandwidth</td>
            <td>25<br>
                emails</td>
            <td>24/7<br>
                support</td>
            <td>20<br>
                products</td>
            <td>1<br>
                user</td>
        </tr>
        <tr class="pricing-plan__price">
            <td class="pricing-plan_ultimate">
                <span>ultimate</span><br>
                <span class="price-in-dollars">
                    37<sup>.99</sup>
                </span>
                <span class="price-period">Per Month</span>
                <button class="btn">buy now</button>
            </td>
            <td>1000GB<br>
                Storage</td>
            <td>limited<br>
                Bandwidth</td>
            <td>45<br>
                emails</td>
            <td>24/7<br>
                support</td>
            <td>30<br>
                products</td>
            <td>10<br>
                user</td>
        </tr>
        <tr class="pricing-plan__price">
            <td class="pricing-plan_premium">
                <span>premium</span><br>
                <span class="price-in-dollars">
                    97<sup>.99</sup>
                </span>
                <span class="price-period">Per Month</span>
                <button class="btn">buy now</button>
            </td>
            <td>2000GB<br>
                Storage</td>
            <td>unlimited<br>
                Bandwidth</td>
            <td>65<br>
                emails</td>
            <td>24/7<br>
                support</td>
            <td>60<br>
                products</td>
            <td>15<br>
                user</td>
        </tr>
    </table>
</body>
</html>