<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twiter</title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Animation-->
    <div class="animation-container hide">
        <div class="animation">
            <svg>
                <g>
                    <path d="M 50,100 A 1,1 0 0 1 50,0"/>
                </g>
                <g>
                    <path d="M 50,75 A 1,1 0 0 0 50,-25"/>
                </g>
                <defs>
                    <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color:#FF56A1;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#FF9350;stop-opacity:1" />
                    </linearGradient>
                </defs>
            </svg>
        </div>
    </div>

    <!--Content-->
    <div class="container">
        <button class="btn btn-add-new-post">Add new Post</button>
    </div>

    <!--Modal window-->
    <div class="modal">
        <form class="modal_form">
            <button class="modal_form-btn-close">X</button>
            <label class="modal_label" for="name">
                <span class="modal_label-title">User Name:</span>
                <input class="modal_label-print-area modal_name-input" type="text" id="name" placeholder="Enter Your Name" disabled="disabled">
            </label>
            <label class="modal_label" for="email">
                <span class="modal_label-title">User Email:</span>
                <input class="modal_label-print-area modal_email-input" type="email" id="email" placeholder="Enter Your Email" disabled="disabled">
            </label>
            <label class="modal_label" for="title">
                <span class="modal_label-title">Post title:</span>
                <input class="modal_label-print-area modal_title-input" type="text" id="title" placeholder="Enter Your Post Title">
            </label>
            <label class="modal_label" for="descr">
                <span class="modal_label-title">Post description:</span>
                <textarea class="modal_label-print-area modal_description-area" id="descr" placeholder="Enter Your Description of This Post"></textarea>
            </label>
            <button class="btn modal_form-btn-accept" type="submit">Ok</button>
        </form>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>