<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/224c431f86.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="(min-width: 640px) and (max-width: 979px)" href="css/style-640px.css">
    <link rel="stylesheet" media="(min-width: 980px) and (max-width: 1999px)" href="css/style-980px.css">
    <link rel="stylesheet" media="(min-width: 1200px)" href="css/style-1200px.css">
</head>
<body>
    <div class="device">
        <div class="device__mobile">Device width 320px</div>
        <div class="device__mobile-xl">Device width 640px</div>
        <div class="device__tables">Device width 980px</div>
        <div class="device__pc">Device width 1200px</div>
        <div class="device__image"></div>
    </div>

    <header class="header">
        <section class="header__navigation">
            <div class="header__navigation-title">Navigation</div>
            <div class="header__gamburger">
                <i class="fas fa-bars header__gamburger-icon"></i>
            </div>
            <nav class="header__navigation-menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">Pizza delivery</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">UA/UX Salads</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">Desserts</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">About Us</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">Contacts</a>
                    </li>
                    <li class="header__menu-item"></li>
                </ul>
                <a href="" class="header__menu-logo"></a>
            </nav>
        </section>
        <section class="header__title">
            <div class="header__slogan">
                All we need is Love.<br>
                And pizza. Pizza is good
            </div>
            <a href="https://www.new-pizza.com/" class="header__web-site">www.new-pizza.com</a>
        </section>
    </header>

    <main>
        <section class="services">
            <div class="services__item services__item--delivery">
                <a href="" class="services__item-title">Pizza Delivery</a>
                <button class="services__item-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            <div class="services__item services__item--salads">
                <a href="" class="services__item-title">UA/UX Salads</a>
                <button class="services__item-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            <div class="services__item services__item--desserts">
                <a href="" class="services__item-title">Desserts</a>
                <button class="services__item-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </section>

        <section class="main-menu">
            <div class="main-menu__title">
                <span>neque ero ullamcorper sed</span>
                <div class="main-menu__logo"></div>
            </div>
            <p class="main-menu__description">Ultrices cursus sit amet placerat tortor</p>
            <div class="main-menu__container">
                <div class="main-menu__category">
                    <h2 class="main-menu__category-title main-menu__category-title--dark">tincidunt at Mauris</h2>
                    <div class="main-menu__sub-category">
                        <h3 class="main-menu__sub-category-title">id hendrerit velit quis</h3>
                        <div class="main-menu__sub-category-picture main-menu__sub-category-picture--pizza"></div>
                        <ul class="main-menu__sub-category-list">
                            <li class="main-menu__sub-category-item">
                                <h4 class="main-menu__sub-category-item-title">&middot; Lass aptent taciti </h4>
                                <div class="main-menu__sub-category-item-price">$1200</div>
                                <p class="main-menu__sub-category-item-description">
                                    Praesent hendrerit massa ut libero bibendum pulvinar.
                                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                </p>
                            </li>
                            <li class="main-menu__sub-category-item">
                                <h4 class="main-menu__sub-category-item-title">&middot; Nec fermentum nibh</h4>
                                <div class="main-menu__sub-category-item-price">$1200</div>
                                <p class="main-menu__sub-category-item-description">
                                    Praesent hendrerit massa ut libero bibendum pulvinar.
                                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                </p>
                            </li>
                            <li class="main-menu__sub-category-item">
                                <h4 class="main-menu__sub-category-item-title">&middot; Eu dolor accumsan pharetra</h4>
                                <div class="main-menu__sub-category-item-price">$1200</div>
                                <p class="main-menu__sub-category-item-description">
                                    Praesent hendrerit massa ut libero bibendum pulvinar.
                                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                </p>
                            </li>
                            <li class="main-menu__sub-category-item">
                                <h4 class="main-menu__sub-category-item-title">&middot; Non duis dictum eros nec</h4>
                                <div class="main-menu__sub-category-item-price">$1200</div>
                                <p class="main-menu__sub-category-item-description">
                                    Praesent hendrerit massa ut libero bibendum pulvinar.
                                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="main-menu__sub-category">
                        <h3 class="main-menu__sub-category-title">id dolor Pellentesque</h3>
                        <div class="main-menu__sub-category-picture main-menu__sub-category-picture--wine"></div>
                        <ul class="main-menu__sub-category-list">
                            <li class="main-menu__sub-category-item">
                                <h4 class="main-menu__sub-category-item-title">&middot; Lass aptent taciti </h4>
                                <div class="main-menu__sub-category-item-price">$1200</div>
                                <p class="main-menu__sub-category-item-description">
                                    Praesent hendrerit massa ut libero bibendum pulvinar.
                                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                </p>
                            </li>
                            <li class="main-menu__sub-category-item">
                                <h4 class="main-menu__sub-category-item-title">&middot; Nec fermentum nibh</h4>
                                <div class="main-menu__sub-category-item-price">$1200</div>
                                <p class="main-menu__sub-category-item-description">
                                    Praesent hendrerit massa ut libero bibendum pulvinar.
                                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="main-menu__category">
                    <h2 class="main-menu__category-title main-menu__category-title--light">vestibulum augue et</h2>
                    <div class="main-menu__sub-category">
                        <h3 class="main-menu__sub-category-title">augue Proin eleifend</h3>
                        <div class="main-menu__sub-category-picture main-menu__sub-category-picture--coffee"></div>
                        <ul class="main-menu__sub-category-list">
                            <li class="main-menu__sub-category-item">
                                <h4 class="main-menu__sub-category-item-title">&middot; Lass aptent taciti </h4>
                                <div class="main-menu__sub-category-item-price">$1200</div>
                                <p class="main-menu__sub-category-item-description">
                                    Praesent hendrerit massa ut libero bibendum pulvinar.
                                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                </p>
                            </li>
                            <li class="main-menu__sub-category-item">
                                <h4 class="main-menu__sub-category-item-title">&middot; Nec fermentum nibh</h4>
                                <div class="main-menu__sub-category-item-price">$1200</div>
                                <p class="main-menu__sub-category-item-description">
                                    Praesent hendrerit massa ut libero bibendum pulvinar.
                                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                </p>
                            </li>
                            <li class="main-menu__sub-category-item">
                                <h4 class="main-menu__sub-category-item-title">&middot; Eu dolor accumsan pharetra</h4>
                                <div class="main-menu__sub-category-item-price">$1200</div>
                                <p class="main-menu__sub-category-item-description">
                                    Praesent hendrerit massa ut libero bibendum pulvinar.
                                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                </p>
                            </li>
                            <li class="main-menu__sub-category-item">
                                <h4 class="main-menu__sub-category-item-title">&middot; Non duis dictum eros nec</h4>
                                <div class="main-menu__sub-category-item-price">$1200</div>
                                <p class="main-menu__sub-category-item-description">
                                    Praesent hendrerit massa ut libero bibendum pulvinar.
                                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="main-menu__sub-category">
                        <h3 class="main-menu__sub-category-title">pharetra at sit amet sem</h3>
                        <div class="main-menu__sub-category-picture main-menu__sub-category-picture--beer"></div>
                        <ul class="main-menu__sub-category-list">
                            <li class="main-menu__sub-category-item">
                                <h4 class="main-menu__sub-category-item-title">&middot; Lass aptent taciti </h4>
                                <div class="main-menu__sub-category-item-price">$1200</div>
                                <p class="main-menu__sub-category-item-description">
                                    Praesent hendrerit massa ut libero bibendum pulvinar.
                                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                </p>
                            </li>
                            <li class="main-menu__sub-category-item">
                                <h4 class="main-menu__sub-category-item-title">&middot; Nec fermentum nibh</h4>
                                <div class="main-menu__sub-category-item-price">$1200</div>
                                <p class="main-menu__sub-category-item-description">
                                    Praesent hendrerit massa ut libero bibendum pulvinar.
                                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <a href="" class="footer__logo"></a>
        <p class="footer__description">Best pizza from 2018 year.</p>
        <p class="footer__description">New UA/UX salads - not boring, only fun.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>