<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            Ra<span>mda.js</span>
        </a>
    </div>
    <nav class="header_menu_block">
        <ul class="header_menu">
            <li><a href="">Functional Programming</a></li>
            <li><a href="">Ramda</a></li>
            <li><a href="">Fantasy Land Spec</a></li>
            <li><a href="">Node.js for all</a></li>
        </ul>
    </nav>
    <section class="left_menu_box">
        <ul class="left_menu">
            <li><a href="">Ramda</a></li>
            <li><a href="">Why Ramda?</a></li>
            <li><a href="">What's Different?</a></li>
            <li><a href="">Introductions</a></li>
            <li><a href="">Philosophy</a></li>
        </ul>
    </section>
    <main>
        <section class="main_image_block">
            <div class="main_image"></div>
        </section>
        <section class="main_text-block">
            <div class="main_text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                                    текст-заполнитель, встав- ляемый в макет страницы. Используется в качестве
                                    заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                                    философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                                    атрибутируется Ричарду Мак- Клинтоку.</div>
            <div class="main_text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </section>
    </main>
    <footer>
        <div class="footer_menu">
            <ul>
                <li><a href="">Ramda</a></li>
                <li><a href="">Why Ramda?</a></li>
                <li><a href="">What's Different?</a></li>
                <li><a href="">Introductions</a></li>
                <li><a href="">Philosophy</a></li>
            </ul>
        </div>
        <div class="footer_copyright">Copyright &copy; 2018</div>
    </footer>
</header>

</body>
</html>