<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script src="js/script.js"></script>
    <h2>Теоретический вопрос:</h2>
    <ol>
        <li>
            <h3>Описать своими словами в несколько строчек, зачем в программировании
                нужны <em>ЦИКЛЫ</em></h3>
            <p>Циклы нужны для того, чтобы упростить(сократить) написание кода при
                однотипных действиях, которые выполняються многократно.<br>
                Также с помощью циклов мы можем создать бессканечное выполнения определенного дейсвия,
                написав при этом всего лишь пару строк).
            </p>
        </li>
    </ol>
</body>
</html>